<!DOCTYPE html>
<html lang="en">
<head>

    	<!-- Define Charset -->
		<meta charset="utf-8"/>
    
    	<!-- Page Title -->
    	<title>dpgohel.github.io</title>
        
        <!-- Responsive Metatag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
    	 <!-- Short description of your web-page -->
    	<meta name="description" content="dpgohel.github.io">
		
        <!-- Important to put relevant and correct keywords in your meta tags in the source of your web-page -->
    	<meta name="keywords" content="dpgohel.github.io" />
        
        <!-- <link rel="shortcut icon" href="img/favicon.png" > -->
        
        <!-- Custom styles -->
    	<link rel="stylesheet" type="text/css" href="css/style.css">

    	<!-- Bootstrap core CSS -->
    	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		
		<!-- Custom fonts -->
    	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

  	</head>

  	<body>

    	<!-- Main Navigation -->
    	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      		<div class="container">
        		<a class="navbar-brand js-scroll-trigger" href="index.html">
                	<img class="img-fluid" src="#" alt="dpgohel.github.io">
                </a>
            	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              	<span class="navbar-toggler-icon"></span>
            	</button>
        		<div class="collapse navbar-collapse" id="navbarResponsive">
          			<ul class="navbar-nav nav-pills ml-auto">
                    	<li class="nav-item">
              				<a class="nav-link" href="index.html">C#.Net</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="python.html">Python</a>
					 	</li>
                  	</ul>
        		</div>
      		</div>
    	</nav>
        
        <div class="content-section">
            <section>
                <div class="container">
                	<!-- Breadcrumb Navigation -->
                    <div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12 col-12 text-center">	
							<div class="seprate-page-title pt-5 pb-4">
								<h1><span>Basic Programming with </span><span>Python</span></h1>
                                <ul class="breadcrumb">
                                    <!-- <li><a href="index.html">Home</a></li> -->
                                    <!-- <li>18BITCC501 / 18BCACC501 | Core 12: Programming with C#.NET | 04 Credits</li> -->
                                </ul>
							</div>
						</div>
					</div>
					<div class="row mt-4">
                    	<div class="col-lg-12 col-md-12 col-sm-12">
                    		<h2 class="underliner">1-Introduction to Python</h2>
							<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> -->
							<ul class="list-group vertical-steps">
								<li class="list-group-item completed">
									<h4>Introduction</h4>
									<span>Nov. 2020</span>
									<a href="python/1-introduction.pptx" download><h5>Material Download</h5></a>
									<!-- <a href="material/unit1/2-installation.pptx" download><p>Example Download</p></a> -->
								</li>
								<li class="list-group-item completed">
									<h4>Installation</h4>
									<span>Nov. 2020</span>
									<a href="python/2-installation.pptx" download><h5>Material Download</h5></a>
									<!-- <a href="material/unit1/2-installation.pptx" download><p>Example Download</p></a> -->
								</li>
								<li class="list-group-item completed">
									<h4>Identifier, Keywords and Comments</h4>
									<span>Nov. 2020</span>
									<a href="python/3-identifier_keywords_comments.pptx" download><h5>Material Download</h5></a>
									<!-- <a href="material/unit1/2-installation.pptx" download><p>Example Download</p></a> -->
								</li>
								<li class="list-group-item completed">
									<h4>Variable and Datatype</h4>
									<span>Nov. 2020</span>
									<a href="python/4-variable_datatype.pptx" download><h5>Material Download</h5></a>
									<!-- <a href="material/unit1/2-installation.pptx" download><p>Example Download</p></a> -->
								</li>
							</ul>
                    	</div>
                    </div>
                    <!-- <div class="row mt-4">
                    	<div class="col-lg-12 col-md-12 col-sm-12">
                    		<h2 class="underliner">Where can I get some?</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							<ul class="list-group vertical-steps">
								<li class="list-group-item completed">
									<h4>Installation</h4>
									<span>Nov. 2020</span>
									<a href="material/unit1/2-installation.pptx" download><h5>Material Download</h5></a>
									<a href="material/unit1/2-installation.pptx" download><p>Example Download</p></a>
								</li>
							</ul>
                    	</div>
                    </div> -->
                </div>
            </section>
        </div>
        
        <!-- Footer -->
        <footer>
			<div class="container">
				<hr>
				<p class="pt-2 pb-2">Copyrights @ 2020 dpgohel.github.io</p>
                <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
			</div>
		</footer>
        
        <!-- Bootstrap core JavaScript -->
    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        
       	<!-- Custom JavaScript -->
        <script type="text/javascript" src="js/custom.js"></script>

  	</body>
</html>